image: docker:19

stages:
  - build
  - test
  - deploy
  - push

variables:
  docker_version: 19:03

Buidando-minha-app:
  stage: build   
  script:
    - docker build -t girocops:1.0

testando minha app:
  stage: test
  only:
    - branches
  except:
    - main
  script:
    - docker run giropops:1.0 /scripts/script-para-testar.sh

push-da-minha-app:
  stage: push
  only:
   - main
  script:
    - docker run giropops:1.0 /scripts/script-para-testar.sh

deployando-minha-app:
  stage: deploy
  only:
    - main
  script:
    - docker push giropops:1.0
    - kubectl apply -f meu-arquivo-de-deploy.yaml
